{
  "name": "@aolney/experimental-control",
  "version": "0.1.13",
  "description": "DataWhys JupyterLab experimental control extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "experiment",
    "research"
  ],
  "homepage": "https://github.com/aolney/experimental-control",
  "bugs": {
    "url": "https://github.com/aolney/experimental-control/issues"
  },
  "license": "Apache-2.0",
  "author": "Wes Carter,Andrew M. Olney",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/aolney/experimental-control.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/cells": "^1.0.0",
    "@jupyterlab/mainmenu": "^1.0.0",
    "@jupyterlab/notebook": "^1.0.0",
    "@jupyterlab/docmanager": "^1.0.0",
    "@phosphor/signaling": "^1.0.0",
    "chokidar": "^3.5.1",
    "deep-object-diff": "^1.1.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
